%-*-Mode:erlang;coding:utf-8;tab-width:4;c-basic-offset:4;indent-tabs-mode:()-*-
% ex: set ft=erlang fenc=utf-8 sts=4 ts=4 sw=4 et nomod:

{application, cloudi_service_http_client, 
  [{description, "HTTP client CloudI Service"},
   {vsn, "@VERSION@"},
   {modules, [
        cloudi_service_http_client
        ]},
   {registered, []},
   {applications, [
        cloudi_x_hackney,
        cloudi_core,
        cloudi_x_uuid,
        cloudi_x_trie,
        inets,
        stdlib,
        kernel
        ]}]}.

