#-*-Mode:make;coding:utf-8;tab-width:4;c-basic-offset:4-*-
# ex: set ft=make fenc=utf-8 sts=4 ts=4 sw=4 noet nomod:

JAVAROOT = $(top_builddir)/api/java/jar/
java_JAVA = AbstractConnection.java \
            AbstractNode.java \
            GenericQueue.java \
            Link.java \
            Links.java \
            OtpAuthException.java \
            OtpConnection.java \
            OtpCookedConnection.java \
            OtpEpmd.java \
            OtpErlangAtom.java \
            OtpErlangBinary.java \
            OtpErlangBitstr.java \
            OtpErlangBoolean.java \
            OtpErlangByte.java \
            OtpErlangChar.java \
            OtpErlangDecodeException.java \
            OtpErlangDouble.java \
            OtpErlangException.java \
            OtpErlangExit.java \
            OtpErlangExternalFun.java \
            OtpErlangFloat.java \
            OtpErlangFun.java \
            OtpErlangInt.java \
            OtpErlangList.java \
            OtpErlangLong.java \
            OtpErlangMap.java \
            OtpErlangObject.java \
            OtpErlangPid.java \
            OtpErlangPort.java \
            OtpErlangRangeException.java \
            OtpErlangRef.java \
            OtpErlangShort.java \
            OtpErlangString.java \
            OtpErlangTuple.java \
            OtpErlangUInt.java \
            OtpErlangUShort.java \
            OtpException.java \
            OtpExternal.java \
            OtpInputStream.java \
            OtpLocalNode.java \
            OtpMbox.java \
            OtpMD5.java \
            OtpMsg.java \
            OtpNode.java \
            OtpNodeStatus.java \
            OtpOutputStream.java \
            OtpPeer.java \
            OtpSelf.java \
            OtpServer.java \
            OtpServerSocketTransport.java \
            OtpServerTransport.java \
            OtpSocketTransportFactory.java \
            OtpSocketTransport.java \
            OtpSystem.java \
            OtpTransportFactory.java \
            OtpTransport.java

