[{kernel, [
    % epmd needs port 4369
    {inet_dist_listen_min, 4374},
    {inet_dist_listen_max, 4474},
    %{inet_dist_use_interface,"127.0.0.1"},
    %{net_setuptime, 7000}, % milliseconds
    {net_ticktime, 60}
]},
{sasl, [
    {sasl_error_logger, {file, "logs/sasl.log"}},
    {error_logger_mf_dir, "logs"},
    {error_logger_mf_maxbytes, 536870912}, % 512 MB
    {error_logger_mf_maxfiles, 128},
    {utc_log, true}
]},
{ec2nodefinder, [
    {group, "PUT group-name here"},
    {private_key, "PUT private-key-filepath here"},
    {cert, "PUT cert-filepath here"},
    {ping_timeout_sec, 60},
    {ec2_home, "/usr"},
    {ec2_home, "/usr/lib/jvm/java-6-openjdk-amd64/jre"}
]},
{nodefinder, [
    {addr, {224,0,0,1}},
    {port, 4475},
    {multicast_ttl, 1}
]},
{cloudi_core, [
    {monkey_latency, false},
    {monkey_chaos, false},
    {configuration, "@cloudi_confdir@/cloudi.conf"}
]}].

