%-*-Mode:erlang;coding:utf-8;tab-width:4;c-basic-offset:4;indent-tabs-mode:()-*-
% ex: set ft=erlang fenc=utf-8 sts=4 ts=4 sw=4 et nomod:

[{kernel, [
    % epmd needs port 4369
    {inet_dist_listen_min, 4374},
    {inet_dist_listen_max, 4474},
    %{inet_dist_use_interface,"127.0.0.1"},
    %{net_setuptime, 7000}, % milliseconds
    {net_ticktime, 60}
  ]},
 {sasl, [
    {sasl_error_logger, {file, "logs/sasl.log"}},
    {error_logger_mf_dir, "logs"},
    {error_logger_mf_maxbytes, 536870912}, % 512 MB
    {error_logger_mf_maxfiles, 128},
    {utc_log, true}
  ]},
 {cloudi_x_setup, [
    {home, "."},
    {log_dir, "logs"},
    {data_dir, "logs"}
  ]},
 {cloudi_x_lager, [
    % external dependencies choose to use lager directly
    {handlers,
     [{cloudi_x_lager_console_backend, info},
      {cloudi_x_lager_file_backend,
       [{file, "logs/lager_error.log"},
        {level, error},
        {size, 10485760},
        {date, "$D0"},
        {count, 5}]},
      {cloudi_x_lager_file_backend,
       [{file, "logs/lager_console.log"},
        {level, info},
        {size, 10485760},
        {date, "$D0"},
        {count, 5}]}]},
    {crash_log, "logs/lager_crash.log"},
    {error_logger_redirect, false}
  ]},
 {cloudi_x_exometer, [
    {defaults, [
        {['_'], function  , [{module, cloudi_x_exometer_function}]},
        {['_'], counter   , [{module, cloudi_x_exometer}]},
        {['_'], histogram , [{module, cloudi_x_exometer_histogram}]},
        {['_'], spiral    , [{module, cloudi_x_exometer_spiral}]},
        {['_'], duration  , [{module, cloudi_x_exometer_folsom}]},
        {['_'], meter     , [{module, cloudi_x_exometer_folsom}]},
        {['_'], gauge     , [{module, cloudi_x_exometer_folsom}]}
     ]},
    {report, []}
  ]},
 {cloudi_x_cgroups, [
    {version_default, 2},
    {version_default_required, false},
    {path_v1, "/sys/fs/cgroup/"},
    {path_v2, "/sys/fs/cgroup2/"},
    {path_mounts, "/proc/mounts"}
  ]},
 {cloudi_x_cpg, [
    {scope, []}
  ]},
 {cloudi_core, [
    {monkey_latency, false},
    {monkey_chaos, false},
    {configuration, "@cloudi_confdir@/cloudi.conf"}
  ]}].

