%-*-Mode:erlang;coding:utf-8;tab-width:4;c-basic-offset:4;indent-tabs-mode:()-*-
% ex: set ft=erlang fenc=utf-8 sts=4 ts=4 sw=4 et nomod:

[{kernel, [
    % epmd needs port 4369
    {inet_dist_listen_min, 4374},
    {inet_dist_listen_max, 4474},
    %{inet_dist_use_interface,"127.0.0.1"},
    %{net_setuptime, 7}, % seconds
    @VM_CONFIG_INET_BACKEND_SOCKET@
    {net_ticktime, 60}, % seconds
    {net_tickintensity, 4}, % T = TickTime ± TickTime / TickIntensity
    {dist_nodelay, true},
    {dist_auto_connect, never},
    {prevent_overlapping_partitions, false}, % global dist_auto_disconnect
    {logger,
     [{handler, default, logger_std_h,
       #{config => #{file => "erlang_kernel.log"},
         formatter => {logger_formatter,
                       #{legacy_header => false,
                         single_line => false,
                         template => ["=",level," report==== ",time," ===\n",
                                      msg,"\n"],
                         time_offset => "Z"}}}}]},
    {logger_level, debug},
    {logger_sasl_compatible, false},
    % based on TIMEOUT_TERMINATE_MAX in cloudi_core_i_constants.hrl
    {shutdown_timeout, 61000} % milliseconds
  ]},
 {cloudi_x_setup, [
    {verify_directories, false},
    {mode, normal}
  ]},
 {cloudi_x_exometer, [
    {defaults, [
        {['_'], function  , [{module, cloudi_x_exometer_function}]},
        {['_'], counter   , [{module, cloudi_x_exometer}]},
        {['_'], histogram , [{module, cloudi_x_exometer_histogram}]},
        {['_'], spiral    , [{module, cloudi_x_exometer_spiral}]},
        {['_'], duration  , [{module, cloudi_x_exometer_folsom}]},
        {['_'], meter     , [{module, cloudi_x_exometer_folsom}]},
        {['_'], gauge     , [{module, cloudi_x_exometer_folsom}]}
     ]},
    {report, []}
  ]},
 {cloudi_x_hut, [
    {use_log_level_gate, true},
    {level, info}
  ]},
 {cloudi_x_cgroups, [
    {version_default, 2},
    {version_default_required, false},
    {path_v1, "/sys/fs/cgroup/"},
    {path_v2, "/sys/fs/cgroup2/"},
    {path_mounts, "/proc/mounts"}
  ]},
 {cloudi_x_cpg, [
    {node_type, all},
    {group_storage, cloudi_x_trie},
    {scope, [cpg_default_scope]}
  ]},
 {cloudi_core, [
    {uuid_v1_variant, @CLOUDI_UUID_V1_VARIANT@},
    {monkey_latency, false},
    {monkey_chaos, false},
    {configuration, "@cloudi_confdir@/cloudi.conf"}
  ]}].

