%-*-Mode:erlang;coding:utf-8;tab-width:4;c-basic-offset:4;indent-tabs-mode:()-*-
% ex: set ft=erlang fenc=utf-8 sts=4 ts=4 sw=4 et nomod:

[{kernel, [
    % epmd needs port 4369
    {inet_dist_listen_min, 4374},
    {inet_dist_listen_max, 4474},
    %{inet_dist_use_interface,"127.0.0.1"},
    %{net_setuptime, 7}, % seconds
    {net_ticktime, 60}, % seconds
    {dist_nodelay, true},
    {dist_auto_connect, never},
    % based on TIMEOUT_TERMINATE_MAX in cloudi_core_i_constants.hrl
    {shutdown_timeout, 61000}, % milliseconds
    % Erlang/OTP >= 21.0 kernel logger
    % (new configuration, current with Erlang/OTP >= 22.0)
    %{logger,
    % [{handler,default,logger_std_h,#{config=>#{file=>"erlang_kernel.log"}}}]},
    % (old configuration)
    {error_logger, {file, "erlang_kernel.log"}},
    {logger_level, debug},
    {logger_sasl_compatible, false}
  ]},
 {sasl, [
    % deprecated by Erlang/OTP 21.0 kernel logger
    {sasl_error_logger, {file, "sasl.log"}},
    {error_logger_mf_dir, false},
    {utc_log, true}
  ]},
 {cloudi_x_setup, [
    {verify_directories, false},
    {mode, normal}
  ]},
 {cloudi_x_exometer, [
    {defaults, [
        {['_'], function  , [{module, cloudi_x_exometer_function}]},
        {['_'], counter   , [{module, cloudi_x_exometer}]},
        {['_'], histogram , [{module, cloudi_x_exometer_histogram}]},
        {['_'], spiral    , [{module, cloudi_x_exometer_spiral}]},
        {['_'], duration  , [{module, cloudi_x_exometer_folsom}]},
        {['_'], meter     , [{module, cloudi_x_exometer_folsom}]},
        {['_'], gauge     , [{module, cloudi_x_exometer_folsom}]}
     ]},
    {report, []}
  ]},
 {cloudi_x_hut, [
    {use_log_level_gate, true},
    {level, info}
  ]},
 {cloudi_x_cgroups, [
    {version_default, 2},
    {version_default_required, false},
    {path_v1, "/sys/fs/cgroup/"},
    {path_v2, "/sys/fs/cgroup2/"},
    {path_mounts, "/proc/mounts"}
  ]},
 {cloudi_x_cpg, [
    {node_type, all},
    {group_storage, cloudi_x_trie},
    {scope, [cpg_default_scope]}
  ]},
 {cloudi_core, [
    {uuid_v1_variant, @CLOUDI_UUID_V1_VARIANT@},
    {monkey_latency, false},
    {monkey_chaos, false},
    {configuration, "@cloudi_confdir@/cloudi.conf"}
  ]}].

