## Metrics templates. Fake example:
exometer.pattern.riak_kv = riak_kv._
exometer.template.riak_kv.spinner.module = riak_kv_spinner
exometer.template.riak_kv.spinner.rate = 1000

## Report module options example
## First, define a ModuleAlias
##     exometer.report.module.ModuleAlias = <Module>
##
exometer.report.module.collectd = exometer_report_collectd
exometer.report.module.option.collectd.reconnect_interval = 10

## Report subscription options example
## First, name a (ModuleAlias,EntryAlias) pair, binding to an actual entry
## The module alias needs to be defined using an
## exometer.report.module.<ModuleAlias> option (see above).
##
## Then, optionally provide a datapoint for the entry (default: 'default'),
##    exometer.report.sub.ModuleAlias.EntryAlias = Point
## If multiple points are defined, currently, only the first one will be used
##
## Optionally define a report interval (default: 1000 ms)
##    exometer.report.sub.interval.ModuleAlias,EntryAlias = <Integer>
##
exometer.report.sub.collectd.a_b_2 = a.b.2
exometer.report.sub.point.collectd.a_b_2 = value
exometer.report.sub.interval.collectd.a_b_2 = 2000
