%-*-Mode:erlang;coding:utf-8;tab-width:4;c-basic-offset:4;indent-tabs-mode:()-*-
% ex: set ft=erlang fenc=utf-8 sts=4 ts=4 sw=4 et nomod:

{application, cloudi_service_oauth1,
  [{description, "CloudI OAuth v1.0 Service"},
   {vsn, "@VERSION@"},
   {modules, [
        ]},
   {registered,[
        ]},
   {applications, [
        cloudi_service_db_pgsql,
        cloudi_service_db_riak,
        cloudi_core,
        cloudi_x_cowlib,
        cloudi_x_jsx,
        crypto,
        public_key,
        inets,
        stdlib,
        kernel]}]}.

