%-*-Mode:erlang;coding:utf-8;tab-width:4;c-basic-offset:4;indent-tabs-mode:()-*-
% ex: set ft=erlang fenc=utf-8 sts=4 ts=4 sw=4 et nomod:

{acl, [
]}.
{services, [
    [{prefix, "/cloudi/api/"},
     {module, cloudi_service_api_requests}],
    [{prefix, "/tests/http/"},
     {module, cloudi_service_http_cowboy},
     {args, [{port, 6464}]}],
    [{prefix, "/examples/"},
     {module, hello_world_relx},
     {options,
      [% release loads hello_world_relx
       {automatic_loading, false}]}]
]}.
{nodes, [
]}.
{logging, [
    {file, "log/cloudi.log"}
]}.

