%-*-Mode:erlang;coding:utf-8;tab-width:4;c-basic-offset:4;indent-tabs-mode:()-*-
% ex: set ft=erlang fenc=utf-8 sts=4 ts=4 sw=4 et nomod:

{application, cpg, 
  [{description, "CloudI Process Groups"},
   {vsn, "1.5.4"},
   {modules, [
        cpg,
        cpg_app,
        cpg_callbacks,
        cpg_data,
        cpg_sup,
        supervisor_cpg,
        supervisor_cpg_spawn,
        supervisor_cpg_sup
        ]},
   {registered,[
        % default scope (as defined with DEFAULT_SCOPE in cpg_constants.hrl)
        cpg_default_scope
        ]},
   {applications, [
        quickrand,
        trie,
        stdlib,
        kernel
        ]},
   {mod, {cpg_app, []}},
   {env, [
        {node_type, visible}, % visible | all
        {group_storage, cloudi_x_trie}, % trie | dict | orddict | ...
        {scope, [
            % automatically created scopes to keep process groups separate
            % (each becomes a locally registered name)
            cpg_default_scope
            ]}
        ]}]}.

