%-*-Mode:erlang;coding:utf-8;tab-width:4;c-basic-offset:4;indent-tabs-mode:()-*-
% ex: set ft=erlang fenc=utf-8 sts=4 ts=4 sw=4 et:

{application, cpg, 
  [{description, "CloudI Process Groups"},
   {vsn, "1.3.1"},
   {modules, [
        cpg,
        cpg_app,
        cpg_data,
        cpg_sup,
        supervisor_cpg,
        supervisor_cpg_spawn,
        supervisor_cpg_sup
        ]},
   {registered,[
        % default scope (as defined with DEFAULT_SCOPE in cpg_constants.hrl)
        cpg_default_scope
        ]},
   {applications, [
        quickrand,
        trie,
        stdlib,
        kernel
        ]},
   {mod, {cpg_app, []}},
   {start_phases, []},
   {env, [
        {scope, [
            ]}
        ]}]}.

