%-*-Mode:erlang;coding:utf-8;tab-width:4;c-basic-offset:4;indent-tabs-mode:()-*-
% ex: set ft=erlang fenc=utf-8 sts=4 ts=4 sw=4 et:

{application, hello_world5,
  [{description, "Hello World Example Application"},
   {vsn, "1.3.1"},
   {modules,
    [hello_world5,
     hello_world5_app,
     hello_world5_sup]},
   {registered, []},
   {mod, {hello_world5_app, []}},
   {applications, [
        cloudi_core,
        cloudi_service_api_requests,
        cloudi_service_http_cowboy,
        stdlib,
        kernel]}]}.
