%-*-Mode:erlang;coding:utf-8;tab-width:4;c-basic-offset:4;indent-tabs-mode:()-*-
% ex: set ft=erlang fenc=utf-8 sts=4 ts=4 sw=4 et:

{application, cloudi_service_db_cassandra, 
  [{description, "Cassandra CloudI Service"},
   {vsn, "@VERSION@"},
   {modules, [
        cloudi_service_db_cassandra
        ]},
   {registered, []},
   {applications, [
        cloudi_core,
        cloudi_x_poolboy,
        cloudi_x_thrift,
        cloudi_x_erlang_cassandra,
        stdlib,
        kernel
        ]}]}.

