%-*-Mode:erlang;coding:utf-8;tab-width:4;c-basic-offset:4;indent-tabs-mode:()-*-
% ex: set ft=erlang fenc=utf-8 sts=4 ts=4 sw=4 et nomod:

{application, hello_world_embedded,
  [{description, "Hello World Embedded Example Application"},
   {vsn, "1.7.4"},
   {modules,
    [hello_world_embedded,
     hello_world_embedded_app,
     hello_world_embedded_sup]},
   {registered, []},
   {mod, {hello_world_embedded_app, []}},
   {applications, [
        cloudi_core,
        cloudi_service_api_requests,
        cloudi_service_http_cowboy,
        stdlib,
        kernel]}]}.
