_build.cfg
_build/
_release/
logs/*
lib/cloud_worker/include/worker_protocol_defs.hpp
lib/cloud_worker/protocol/*.c
lib/cloud_worker/protocol/*.h
lib/cloud_worker/protocol/Makefile.am.sample
lib/cloud_worker/priv/obj/*.o
lib/cloud_worker/priv/lib/*.a
lib/cloud/src/cloud_worker_port.hrl
lib/cloud/src/WorkerProtocol.erl
lib/cloud/src/WorkerProtocol.hrl
lib/cloud/priv/*
lib/cloud_job_tests/priv/obj/*.beam
lib/cloud_job_tests/priv/obj/*.o
lib/cloud_job_tests/priv/lib/*.beam
lib/cloud_job_tests/priv/lib/*.so
*.swp
erl_crash.dump
core.*
core
