%%% -*- coding: utf-8; Mode: erlang; tab-width: 4; c-basic-offset: 4; indent-tabs-mode: nil -*-
%%% ex: set softtabstop=4 tabstop=4 shiftwidth=4 expandtab fileencoding=utf-8:

{application, cloudi, 
  [{description, "Cloudi Application"},
   {vsn, "0.1.0"},
   {modules, [
cloudi_app,
cloudi_job_dispatcher,
cloudi_job,
cloudi_job_sup,
cloudi_logger,
cloudi_os_spawn,
cloudi_socket,
cloudi_socket_sup,
cloudi_spawn,
cloudi_sup,
dynamic_compile,
list_pg_data,
list_pg,
lists2,
pool,
pool_sup,
string2,
trie,
tuple2,
uuid
        ]},
   {registered,[
        list_pg,
        cloudi_logger,
        cloudi_os_spawn
        ]},
   {applications, [
        stdlib,
        kernel
        ]},
   {mod, {cloudi_app,[]}},
   {start_phases, []}]}.

