%-*-Mode:erlang;coding:utf-8;tab-width:4;c-basic-offset:4;indent-tabs-mode:()-*-
% ex: set ft=erlang fenc=utf-8 sts=4 ts=4 sw=4 et nomod:

{deps,
 [{cloudi_core, ".*",
   {git, "https://github.com/CloudI/cloudi_core.git",
    {branch, "master"}}},
  {cloudi_service_api_requests, ".*",
   {git, "https://github.com/CloudI/cloudi_service_api_requests.git",
    {branch, "master"}}},
  {cloudi_service_http_cowboy, ".*",
   {git, "https://github.com/CloudI/cloudi_service_http_cowboy.git",
    {branch, "master"}}}]}.
