%-*-Mode:erlang;coding:utf-8;tab-width:4;c-basic-offset:4;indent-tabs-mode:()-*-
% ex: set ft=erlang fenc=utf-8 sts=4 ts=4 sw=4 et:

{application, cloudi_service_http_cowboy, 
  [{description, "cowboy HTTP CloudI Service"},
   {vsn, "@VERSION@"},
   {modules, [
        cloudi_http_cowboy_handler,
        cloudi_service_http_cowboy
        ]},
   {registered, []},
   {applications, [
        cloudi_core,
        cloudi_x_cowboy,
        cloudi_x_trie,
        cloudi_x_uuid,
        stdlib,
        kernel
        ]}]}.

