project : {
    name : ##PROJECT_NAME##
    vsn  : "##VERSION_NAME##"
},

build : {
    config : "config/sys.config"
    flavor : "development"
},

task : {
    build : {
        print_args : true
    }
},

tasks : {
    comment : "compile:build/2 performs compilation on local sinan server"
    build : {
        compile_args : "-W2 -v"
    }
},

repositories : ["##PROJECT_REPO_URL##"],

build_dir : _build,

ignore_dirs : ["_",
               ".",
               "cloud_worker",
               "cloud_job_tests",
               "cloud_job_latency",
               "gepd",
               "ptmalloc",
               "g++",
               "boost",
               "gmp",
               "asn1"],

ignore_apps : [],

