%-*-Mode:erlang;coding:utf-8;tab-width:4;c-basic-offset:4;indent-tabs-mode:()-*-
% ex: set ft=erlang fenc=utf-8 sts=4 ts=4 sw=4 et nomod:
{acl, []}.
{services, [
  [{prefix, "/cloudi/api/"},
   {module, cloudi_service_api_requests},
   {dest_refresh, none}],
  [{prefix, "/cloudi/"},
   {module, cloudi_service_filesystem},
   {args,
    [{directory, "@prefix@/lib/cloudi-@VERSION@/service_api/dashboard/"}]},
   {dest_refresh, none},
   {count_process, 4}],
  [{prefix, "/cloudi/log/"},
   {module, cloudi_service_filesystem},
   {args,
    [{directory, "@prefix@/lib/cloudi-@VERSION@/logs/"},
     {read, [{"/cloudi/log/cloudi.log", -16384}]},
     {refresh, 10}]},
   {dest_refresh, none}],
  [{prefix, "*"},
   {module, cloudi_service_null},
   {args, [{debug, true}]},
   {dest_refresh, none},
   {options, [{response_timeout_immediate_max, limit_min}]}],
  [{prefix, "/"},
   {module, cloudi_service_http_cowboy1},
   {args,
    [{port, 6464}, {output, external}, {use_websockets, true},
     {query_get_format, text_pairs}]}]
 ]}.
{nodes, []}.
{logging, [
  {log_time_offset, info}
 ]}.
