{sys,
 [
  {lib_dirs,
   [
    "lib",
    "external",
    "external/nodefinder"
    @ZEROMQ_ERLZMQ_PATH@
   ]},
  {rel, "cloudi", "1",
   [
    % external dependencies
    cowboy,
    cowboy_old,
    % combonodefinder not started automatically
    % ec2nodefinder not started automatically
    ecouchdb,
    ememcached,
    emysql,
    epgsql,
    etokyotyrant,
    jsx,
    % nodefinder not started automatically
    ranch, % required for cowboy
    % CloudI
    cloudi_core,
    cloudi_services_internal,
    cloudi_services_databases,
    cloudi_services_messaging,
    cpg,
    uuid,
    trie,
    % Erlang
    sasl,
    stdlib,
    kernel
   ]},
  {rel, "start_clean", "",
   [
    kernel,
    stdlib
   ]},
  {boot_rel, "cloudi"},
  {profile, embedded},
  {excl_sys_filters, ["^bin/.*",
                      "^erts.*/bin/(dialyzer|typer)"]},
  % external dependencies
  @ZEROMQ_ERLZMQ_RELTOOL@
  {app, combonodefinder, [{incl_cond, include}]},
  {app, cowboy, [{incl_cond, include}]},
  {app, cowboy_old, [{incl_cond, include}]},
  {app, ec2nodefinder, [{incl_cond, include}]},
  {app, ecouchdb, [{incl_cond, include}]},
  {app, ememcached, [{incl_cond, include}]},
  {app, emysql, [{incl_cond, include}]},
  {app, epgsql, [{incl_cond, include}]},
  {app, etokyotyrant, [{incl_cond, include}]},
  {app, jsx, [{incl_cond, include}]},
  {app, nodefinder, [{incl_cond, include}]},
  % CloudI
  {app, cloudi_core, [{incl_cond, include}]},
  {app, cloudi_services_internal, [{incl_cond, include}]},
  {app, cloudi_services_databases, [{incl_cond, include}]},
  {app, cloudi_services_messaging, [{incl_cond, include}]},
  {app, cpg, [{incl_cond, include}]},
  {app, uuid, [{incl_cond, include}]},
  {app, trie, [{incl_cond, include}]},
  % Erlang
  {app, sasl, [{incl_cond, include}]}
 ]}.

{target_dir, "rel/cloudi"}.

{overlay,
 [
  {copy, "rel/files/app.config", "etc/app.config"},
  {copy, "@srcdir@/rel/files/erl", "{{erts_vsn}}/bin/erl"},
  {copy, "@srcdir@/rel/files/nodetool", "{{erts_vsn}}/bin/nodetool"},
  {copy, "@srcdir@/rel/files/cloudi", "bin/cloudi"},
  {copy, "@srcdir@/rel/files/vm.args", "etc/vm.args"}
 ]}.
