{sys,
 [
  {lib_dirs, ["lib", "external"]},
  {rel, "cloudi", "1",
   [
    kernel,
    stdlib,
    sasl,
    misultin,
    etokyotyrant,
    ememcached,
    emysql,
    ecouchdb,
    epgsql,
    cloudi
   ]},
  {rel, "start_clean", "",
   [
    kernel,
    stdlib
   ]},
  {boot_rel, "cloudi"},
  {profile, embedded},
  {excl_sys_filters, ["^bin/.*",
                      "^erts.*/bin/(dialyzer|typer)"]},
  @ZEROMQ_ERLZMQ_RELTOOL@
  {app, jsx, [{incl_cond, include}]},
  {app, misultin, [{incl_cond, include}]},
  {app, etokyotyrant, [{incl_cond, include}]},
  {app, ememcached, [{incl_cond, include}]},
  {app, emysql, [{incl_cond, include}]},
  {app, ecouchdb, [{incl_cond, include}]},
  {app, epgsql, [{incl_cond, include}]},
  {app, cloudi, [{incl_cond, include}]},
  {app, sasl, [{incl_cond, include}]}
 ]}.

{target_dir, "rel/cloudi"}.

{overlay,
 [
  {copy, "rel/files/erl", "{{erts_vsn}}/bin/erl"},
  {copy, "rel/files/nodetool", "{{erts_vsn}}/bin/nodetool"},
  {copy, "rel/files/cloudi", "bin/cloudi"},
  {copy, "config/sys.config", "etc/app.config"},
  {copy, "rel/files/vm.args", "etc/vm.args"}
 ]}.
