{sys,
 [
  {lib_dirs,
   [
    "lib",
    "external",
    "external/nodefinder",
    "external/zeromq/v@ZEROMQ_VERSION_MAJOR@"
   ]},
  {rel, "cloudi", "1",
   [
    kernel,
    stdlib,
    sasl,
    misultin,
    jsx,
    etokyotyrant,
    epgsql,
    ememcached,
    emysql,
    ecouchdb,
    combonodefinder,
    cloudi
   ]},
  {rel, "start_clean", "",
   [
    kernel,
    stdlib
   ]},
  {boot_rel, "cloudi"},
  {profile, embedded},
  {excl_sys_filters, ["^bin/.*",
                      "^erts.*/bin/(dialyzer|typer)"]},
  @ZEROMQ_ERLZMQ_RELTOOL@
  {app, nodefinder, [{incl_cond, include}]},
  {app, misultin, [{incl_cond, include}]},
  {app, jsx, [{incl_cond, include}]},
  {app, etokyotyrant, [{incl_cond, include}]},
  {app, emysql, [{incl_cond, include}]},
  {app, ememcached, [{incl_cond, include}]},
  {app, epgsql, [{incl_cond, include}]},
  {app, ecouchdb, [{incl_cond, include}]},
  {app, ec2nodefinder, [{incl_cond, include}]},
  {app, combonodefinder, [{incl_cond, include}]},
  {app, cloudi, [{incl_cond, include}]},
  {app, sasl, [{incl_cond, include}]}
 ]}.

{target_dir, "rel/cloudi"}.

{overlay,
 [
  {copy, "rel/files/app.config", "etc/app.config"},
  {copy, "@srcdir@/rel/files/erl", "{{erts_vsn}}/bin/erl"},
  {copy, "@srcdir@/rel/files/nodetool", "{{erts_vsn}}/bin/nodetool"},
  {copy, "@srcdir@/rel/files/cloudi", "bin/cloudi"},
  {copy, "@srcdir@/rel/files/vm.args", "etc/vm.args"}
 ]}.
