{sys,
 [
  {lib_dirs,
   [
    "lib",
    "external",
    "external/nodefinder"
    @ZEROMQ_ERLZMQ_PATH@
   ]},
  {erts, [{mod_cond, all}, {app_file, keep}]},
  {app_file, keep},
  {rel, "cloudi", "1",
   [
    % external dependencies
    cowboy,
    % combonodefinder not started automatically
    dynamic_compile,
    % ec2nodefinder not started automatically
    ecouchdb,
    ememcached,
    emysql,
    epgsql,
    etokyotyrant,
    jsx,
    % nodefinder not started automatically
    ranch, % required for cowboy
    % CloudI
    cloudi_core,
    cloudi_services_internal,
    cloudi_services_databases,
    cloudi_services_messaging,
    pqueue,
    quickrand,
    cpg,
    uuid,
    trie,
    reltool_util,
    key2value,
    % Erlang
    sasl,
    stdlib,
    kernel
   ]},
  {rel, "start_clean", "",
   [
    kernel,
    stdlib
   ]},
  {boot_rel, "cloudi"},
  {profile, embedded},
  {incl_cond, derived},
  {mod_cond, all},
  {excl_archive_filters, [".*"]},
  {excl_sys_filters, ["^bin/.*",
                      "^erts.*/bin/(dialyzer|typer)",
                      "^erts.*/(doc|info|include|lib|man|src)"]},
  {app, hipe, [{incl_cond, exclude}]},
  % external dependencies
  @ZEROMQ_ERLZMQ_RELTOOL@
  {app, combonodefinder, [{incl_cond, include}]},
  {app, cowboy, [{incl_cond, include}]},
  {app, dynamic_compile, [{incl_cond, include}]},
  {app, ec2nodefinder, [{incl_cond, include}]},
  {app, ecouchdb, [{incl_cond, include}]},
  {app, ememcached, [{incl_cond, include}]},
  {app, emysql, [{incl_cond, include}]},
  {app, epgsql, [{incl_cond, include}]},
  {app, etokyotyrant, [{incl_cond, include}]},
  {app, jsx, [{incl_cond, include}]},
  {app, nodefinder, [{incl_cond, include}]},
  % CloudI
  {app, cloudi_core, [{incl_cond, include}]},
  {app, cloudi_services_internal, [{incl_cond, include}]},
  {app, cloudi_services_databases, [{incl_cond, include}]},
  {app, cloudi_services_messaging, [{incl_cond, include}]},
  {app, pqueue, [{incl_cond, include}]},
  {app, quickrand, [{incl_cond, include}]},
  {app, cpg, [{incl_cond, include}]},
  {app, uuid, [{incl_cond, include}]},
  {app, trie, [{incl_cond, include}]},
  {app, reltool_util, [{incl_cond, include}]},
  {app, key2value, [{incl_cond, include}]},
  % Erlang
  {app, sasl, [{incl_cond, include}]}
 ]}.

{target_dir, "rel/cloudi"}.

{overlay,
 [
  {copy, "@srcdir@/rel/files/app.config", "etc/app.config"},
  {copy, "@srcdir@/rel/files/erl", "{{erts_vsn}}/bin/erl"},
  {copy, "@srcdir@/rel/files/nodetool", "{{erts_vsn}}/bin/nodetool"},
  {copy, "@srcdir@/rel/files/install_upgrade.escript",
         "bin/install_upgrade.escript"},
  {copy, "@srcdir@/rel/files/cloudi", "bin/cloudi"},
  {copy, "@srcdir@/rel/files/vm.args", "etc/vm.args"}
  % windows scripts
  %{copy, "@srcdir@/rel/files/cloudi.cmd", "bin/cloudi.cmd"},
  %{copy, "@srcdir@/rel/files/start_erl.cmd", "bin/start_erl.cmd"}
 ]}.
