#-*-Mode:make;coding:utf-8;tab-width:4;c-basic-offset:4-*-
# ex: set ft=make fenc=utf-8 sts=4 ts=4 sw=4 noet nomod:

instdir = "$(DESTDIR)$(cloudi_prefix)/service_api/dashboard/css/images"

install-exec-hook:
	$(MKDIR_P) $(instdir)
	$(INSTALL_DATA) $(srcdir)/animated-overlay.gif $(instdir)
	$(INSTALL_DATA) $(srcdir)/ui-bg_flat_75_ffffff_40x100.png $(instdir)
	$(INSTALL_DATA) $(srcdir)/ui-bg_glass_55_fbf9ee_1x400.png $(instdir)
	$(INSTALL_DATA) $(srcdir)/ui-bg_glass_65_ffffff_1x400.png $(instdir)
	$(INSTALL_DATA) $(srcdir)/ui-bg_glass_75_dadada_1x400.png $(instdir)
	$(INSTALL_DATA) $(srcdir)/ui-bg_glass_75_e6e6e6_1x400.png $(instdir)
	$(INSTALL_DATA) $(srcdir)/ui-bg_glass_95_fef1ec_1x400.png $(instdir)
	$(INSTALL_DATA) $(srcdir)/ui-bg_highlight-soft_75_cccccc_1x100.png $(instdir)
	$(INSTALL_DATA) $(srcdir)/ui-icons_222222_256x240.png $(instdir)
	$(INSTALL_DATA) $(srcdir)/ui-icons_2e83ff_256x240.png $(instdir)
	$(INSTALL_DATA) $(srcdir)/ui-icons_454545_256x240.png $(instdir)
	$(INSTALL_DATA) $(srcdir)/ui-icons_888888_256x240.png $(instdir)
	$(INSTALL_DATA) $(srcdir)/ui-icons_cd0a0a_256x240.png $(instdir)

